REACT_APP_GEMINI_API_KEY=AIzaSyD--0KBT8ljqO_mjKeP-MSGQlXxB3ts2Nc
REACT_APP_BEARER_TOKEN=http://localhost:3000/api/blogs/archived-blogs
REACT_APP_BASE_URL=http://localhost:3000/api
REACT_APP_BASE_URL_PLAIN=http://localhost:3000